<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/json; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	
  $("button").click(function(){

	var url = "http://localhost:8081/train/searching";
	var params=$("input").val();
	url=url+'/'+params;
    $.get(url,
    function(data,status){
      for (var i = 0; i < data.length; i++) {
          $("#gridview").append("<tr><td>" + data[i].composite.trainId + 
                                "</td><td>" + data[i].trainName + 
                                "</td><td>" + data[i].source +
                                "</td><td>" + data[i].destination + 
                                "</td><td>" + data[i].composite.date + 
                                "</td><td>" + data[i].startTime + 
                                "</td><td>" + data[i].endTime + 
                                "</td><td>" + data[i].classType + 
                                "</td><td>" + data[i].cost + 
                                "</td></tr>");
       }
     
    });
  });
});
</script>
</head>
<body>
<label>TrainId</label>
<input type="text" name="trainId"> <br><br>

<button>Search Train</button> <br><br>


<table id="gridview" border="1">
	<tr>
		<th>TrainId</th>
		<th>TrainName</th>
		<th>Source</th>
		<th>Destination</th>
		<th>Date</th>
		<th>StartTime</th>
		<th>EndTime</th>
		<th>ClassType</th>
		<th>Cost</th>
	</tr>
</table>
</body>
</html>
