<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/json; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn").click(function(){
	  var name=$("#tname").val();
	  var id=$("#tid").val();
	  var date=$("#tdate").val();
	  var source=$("#tsource").val();
	  var destination=$("#tdestination").val();
	  var cost=$("#tcost").val();
	  var classType=$("#tclass").val();
	  var starttime=$("#tstart").val();
	  var endtime=$("#tend").val();

	  var tarinDetails = {
			    composite:{
			    	trainId:id,
			  		date:date
			    },
		  		trainName:name,
		  		source:source,
		  		destination:destination,
		  		cost:cost,
		  		classType:classType,
		  		startTime:starttime,
		  		endTime:endtime
			  };
	  $.ajax({
		  type:"POST",
		  url:"http://localhost:8081/train/add",
		  data:JSON.stringify(tarinDetails),
		  contentType:"application/json; charset=utf-8",
		  success: function (data, status,xhr) {
			  alert("success Added");
		  },
		  error: function(data){
			  alert("error Data: " +data);

			
		  }
		});	
  });
  });
	
</script>
</head>
<body>

<label>TrainId</label>
<input type="text" name="trainId" id="tid"> <br><br>
<label>TrainName</label>
<input type="text" name="trainName" id="tname"> <br><br>
<label>Date</label>
<input type="text" name="date" id="tdate">  <br><br>
<label>Source</label>
<input type="text" name="source" id="tsource"> <br><br>
<label>Destination</label>
<input type="text" name="destination" id="tdestination"> <br><br>
<label>StartTime</label>
<input type="text" name="startTime" id="tstart"> <br><br>
<label>EndTime</label>
<input type="text" name="endTime" id="tend"> <br><br>
<label>Cost</label>
<input type="text" name="cost" id="tcost"> <br><br>
<label>ClassType</label>
<input type="text" name="classType" id="tclass"> <br><br>
	<button id="btn">Train Details</button>
	<br>
	<br>
	
<p></p>
</body>
</html>
