<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/json; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
	  var name="sfdf";
	var custData={trainName:name,trainId:"22113",source:"erode",destination:"madurai",startTime:"07:00:00",endTime:"13:00:00",cost:300,classType:"AC"};
	alert(JSON.stringify(custData));
	 $.ajax({
		  type:"POST",
		  url:"http://localhost:8081/train/add",
		  data:JSON.stringify(custData),
		  contentType:"application/json; charset=utf-8",
		  dataType:'json',
		  success: function (data, status,xhr) {

			  alert("Added");
			  alert("Data: " + data.trainName + "\nStatus: " + status);
				 $('p').append("Data: " + data.trainName + "\nStatus: " + status); 
		  },
		  error: function(data){
			  document.getElementById("details").innerHTML=data;

			alert("Data: " + data.trainId);
		  }
		});	
  });
});
</script>
</head>
<body>
<form id="details">
<label>TrainId</label>
<input type="text" name="trainId"> <br><br>
<label>TrainName</label>
<input type="text" name="trainName"> <br><br>
<label>Date</label>
<input type="text" name="date"> <br><br>
<label>Source</label>
<input type="text" name="source"> <br><br>
<label>Destination</label>
<input type="text" name="destination"> <br><br>
<label>StartTime</label>
<input type="text" name="startTime"> <br><br>
<label>EndTime</label>
<input type="text" name="endTime"> <br><br>
<label>Cost</label>
<input type="text" name="cost"> <br><br>
<label>ClassType</label>
<input type="text" name="classType"> <br><br>
	<button>Train Details</button>
	<br>
	<br>
	<p>hello</p>
	</form>
</body>
</html>
